# SunDialStagePilot

./: .gitignore  README.md  SCOTTYWANTS.md  build.gradle  commit_and_push.bat  flash_m5stick.bat  gradle.properties  settings.gradle
app/: build.gradle  test_regex.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sundial/stagepilot/: DiagnosticTool.kt  HelpActivity.kt  LogActivity.kt  MainActivity.kt  SelfTestActivity.kt  SettingsActivity.kt  TestBlocksActivity.kt  TestFeature1Activity.kt  TestFeature2Activity.kt  TestFeature3Activity.kt  TestFeature4Activity.kt  TestParseAndBlocksActivity.kt  TestPdfParseActivity.kt  ZoomableImageView.kt
app/src/main/res/drawable/: ic_background.xml  ic_foreground.xml
app/src/main/res/layout/: activity_help.xml  activity_log.xml  activity_main.xml  activity_self_test.xml  activity_settings.xml  activity_test_blocks.xml  activity_test_feature_1.xml  activity_test_feature_2.xml  activity_test_feature_3.xml  activity_test_feature_4.xml  activity_test_parse_and_blocks.xml  activity_test_pdf_parse.xml
app/src/main/res/values/: colors.xml  ids.xml  themes.xml
app/src/test/java/com/sundial/stagepilot/: PdfTest.kt
gradle/: gradle-daemon-jvm.properties
m5stick_hardware/: m5stick_BUILD_INSTRUCTIONS.md  platformio.ini
m5stick_hardware/boards/: m5stick-c-plus2.json
m5stick_hardware/src/: main.cpp
md/: TODO.md
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/sundial/stagepilot/wear/: MainActivity.kt  MotionService.kt
wear/src/main/res/layout/: activity_main.xml
wear_android/: build.gradle
wear_android/src/main/: AndroidManifest.xml
wear_android/src/main/java/com/sundial/stagepilot/wear/: MainActivity.kt
wear_android/src/main/res/drawable/: scrollbar_thumb.xml
wear_android/src/main/res/layout/: activity_main.xml
