plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    // Add the Kotlin-related plugins for Compose
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.sundial.stagepilot'
    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // Enable Compose in this module
    buildFeatures {
        compose true
    }

    defaultConfig {
        applicationId "com.sundial.stagepilot"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    // Jetpack Compose dependencies
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2023.08.00') // Use BOM for version management
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    // PDF Text Parsing
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'

    // Wear OS Data Layer
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'

    // For testing (optional, but good practice)
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.08.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
