<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF00">

    <!-- App Title -->
    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SunDial StagePilot"
        android:textSize="24sp"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Test Blocks Button -->
    <Button
        android:id="@+id/test_blocks_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Blocks"
        app:layout_constraintTop_toBottomOf="@id/app_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/test_pdf_parse_button"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginTop="32dp" />

    <!-- Test PDF Parse Button -->
    <Button
        android:id="@+id/test_pdf_parse_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test PDF Parse"
        app:layout_constraintTop_toTopOf="@+id/test_blocks_button"
        app:layout_constraintStart_toEndOf="@+id/test_blocks_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"/>

    <!-- 3rd Button: Test Parse and Block Creation -->
    <Button
        android:id="@+id/test_parse_and_blocks_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Parse and Block Creation"
        app:layout_constraintTop_toBottomOf="@+id/test_blocks_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
